{
  "name": "async-a-star",
  "version": "1.0.1",
  "description": "Generic (a) synchronous A* search algorithm",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": "git://github.com/navispeed/async-node-astar",
  "author": "IdanHo",
  "license": "BSD",
  "dependencies": {
    "qheap": "^1.4.0"
  }
}
